<!DOCTYPE html>
<html>

<head>
    <style>
        html, body {
            background: linear-gradient(to right, white 50%, #E76F51 50%);;
            height: 100%;
            margin: 0;

        }

        .parallelogram {
            display: inline-block;
            margin:0;
            padding: 0;
            width: 25%;
            height: 100%;
            transform: skew(20deg);
            background: #212529;
        }

        #yearsAhead{
            background-color: #FFFFFF;
        }

        #CV{
            background-color: #890620;
        }

        #Projects{
            background-color: #15B097;
        }

        #Tutoring{
            background-color: #E76F51;
        }
    </style>
</head>

<body>
    <div class="parallelogram" id="yearsAhead">
    </div><div class="parallelogram" id="CV">
    </div><div class="parallelogram" id="Projects">
    </div><div class="parallelogram" id="Tutoring">
    </div>
</body>

</html>